<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML - Vinicius Oliveira</title>
</head>

<body>
    <div>
        <img src="foto.jpg" width="200">
    </div>
    <hr>
    <div>
        <H1>Informações pessoais</H1>
        <p><strong>Nome: </strong>Vinicius Soares de Oliveira</p>
        <p><strong>Idade: </strong>40 anos</p>
        <p><strong>E-mail: </strong>viniciusoliveira.inf@gmail.com</p>
        <p><strong>Cidade e Estado: </strong>São Luis - Maranhao</p>
        <p><strong>Nome do programa de formação: </strong>13ª Edição Programa Starter Full Stack Web Developer</p>
        <p><strong>O que te define: </strong>Superação, busca constante pelo conhecimento</p>
        <p><strong>Conhecimentos em programação: </strong> Experiencia de 12 anos na area de TI, com desenvolvimento
            C++ e Visual Basic. Trabalhei como suporte a desenvolvimentos de sistemas para Laboratorios e plantas
            produtivas, na area de mineração.</p>
        <p><strong>Onde quero chegar: </strong>quero me atualizar no mercado de desenvolvimento, ser um profissional
            capacitado e preparado para retornar ao mercado com toda experiencia repassada pela GrowDev.</p>
    </div>
    <hr>
</body>

</html>