<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Programa Starter - Vinicius Oliveira</title>
</head>

<body>
    <header>
        <h1>Relembrando - Programa Starter</h1>
        <nav>
            <a href="home.html" style="margin:20px">Home</a>
            <a href="fullstack.html" style="margin:20px">Full Stack</a>
            <a target="_blank" href="https://www.growdev.com.br/starter-uxui" style="margin:20px">UX/UI</a>
            <a target="_blank" href="https://www.growdev.com.br/starter-data-science" style="margin:20px">Data
                Science</a>
            <a target="_blank" href="https://www.growdev.com.br/advanced" style="margin:20px">Advanced</a>
        </nav>
    </header>
    <main>
        <section>
            <figure>
                <img src="images/starter.png" alt="Starter">
            </figure>
            <br>
            <h1>Formação completa em Desenvolvimento Web Full Stack</h1>
            <br>
            <h2>O que é o Programa Starter?</h2>
            <br>
            <p>O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é muito
                mais do que isso!</p>
            <p>O Programa Starter, além de uma formação completa em Desenvolvimento Web Full Stack, com metodologia de
                ensino e tecnologias direcionadas para o que as empresas demandam, tem o principal objetivo de preparar
                e apoiar a sua inserção no mercado de trabalho.</p>
        </section>
        <br>
        <section>
            <figure>
                <img src="images/starter1.png" alt="Starter1">
            </figure>
            <br>
            <h2>O que eu vou aprender no programa?</h2>
            <br>
            <p>A estrutura, metodologia e tecnologias utilizadas no Programa Starter foram pensadas para preparar você
                para ingressar no mercado de trabalho como uma pessoa desenvolvedora web Full Stack, uma das principais
                demandas do mercado. Aqui você aprenderá tecnologias utilizadas por empresas como Uber, Facebook e
                Netflix.</p>
            <p>Nossa metodologia é baseada no <i>modelo iterativo e incremental</i>. Mas o que é isso? É um modelo muito
                utilizado para desenvolver software, onde, basicamente, acontecem ciclos (iterações) que passam por
                todas as etapas da engenharia de software e ao final é gerado um incremento de produto, ou seja, o
                software vai evoluindo de forma incremental. Da mesma forma, vamos incrementando o seu conhecimento,
                através de ciclos, onde, agregamos um novo conhecimento e consolidamos os anteriores.</p>
        </section>
        <br>
        <section>
            <figure>
                <img src="images/starter2.png" alt="Starter2">
            </figure>
            <br>
            <h2>Principais tecnologias</h2>
            <br>
            <li>HTML, CSS e Javascript</li>
            <li>ReactJS</li>
            <li>NodeJS</li>
            <li>Git e Github</li>
            <li>... e muitas outras!</li>
            <br>
            <p>Bacana né? E sabe por que o Programa Starter possui um ALTO GRAU DE EMPREGABILIDADE?</p>
        </section>
        <br>
        <section>
            <h3>SETOR EXCLUSIVO FOCADO NA EMPREGABILIDADE</h3>
            <p>A nossa área de empregabilidade trabalha exclusivamente para os growdevers com o propósito de acelerar a
                entrada dos nossos profissionais em formação no mercado de trabalho.</p>
            <br>
            <h3>CONEXÃO COM EMPRESAS</h3>
            <p>Desde o processo seletivo buscamos conhecer a sua história, entender seus objetivos, interesses e as suas
                soft skills. Isso nos ajudará a orientar você ao longo da formação, assim estaremos periodicamente
                atualizando suas informações e te acompanhando nesse processo.</p>
            <br>
            <h3>CONEXÃO COM PROFISSIONAIS DO MERCADO</h3>
            <p>Periodicamente, convidamos profissionais que são referências na área de tecnologia para darem palestras
                exclusivas aos growdevers, contando sua trajetória e compartilhando experiências reais de quem já atua
                na área.</p>
        </section>
        <br>
        <section>
            <figure>
                <img src="images/starter3.png" alt="Starter3">
            </figure>
            <br>
        </section>
    </main>

    <footer><a href="https://www.growdev.com.br">2022 Growdev. All rights reserved</a></footer>

</body>

</html>