<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Programa Starter - Vinicius Oliveira</title>
</head>

<body>
    <header>
        <h1>Relembrando - Programa Starter</h1>
        <nav>
            <a href="home.html" style="margin:20px">Home</a>
            <a href="fullstack.html" style="margin:20px">Full Stack</a>
            <a target="_blank" href="https://www.growdev.com.br/starter-uxui" style="margin:20px">UX/UI</a>
            <a target="_blank" href="https://www.growdev.com.br/starter-data-science" style="margin:20px">Data
                Science</a>
            <a target="_blank" href="https://www.growdev.com.br/advanced" style="margin:20px">Advanced</a>
        </nav>
    </header>
    <main>
        <section>
            <figure>
                <img src="images/growdev.png" alt="GrowDev">
            </figure>
            <br>
            <p>Nosso propósito é acelerar a entrada de pessoas da área de produtos digitais no mercado de trabalho.</p>
            <p>Somos uma empresa de tecnologia com o propósito de mudar a vida de pessoas e organizações, formando
                profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais. Seus
                fundadores, Manoel Roldão e Marcelo Eltz, após muitos anos desenvolvendo software, formando e
                selecionando profissionais de TI, perceberam que poderiam contribuir para a diminuição do déficit de mão
                de obra na área de tecnologia e, também, ajudar as empresas a reduzirem seus riscos e custos com
                contratações.</p>
        </section>
        <br>
        <section>
            <figure>
                <img src="images/growdev1.png" alt="GrowDev1">
            </figure>
            <br>
            <h2>Nossa missão</h2>
            <p>Mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de
                desenvolvimento de produtos digitais.</p>
        </section>
        <br>
        <section>
            <figure>
                <img src="images/growdev2.png" alt="GrowDev2">
            </figure>
            <br>
            <h2>Nossos valores</h2>
            <p>Somos feitos de pessoas e o respeito é a nossa prioridade. Estamos em constante movimento, acreditamos na
                evolução contínua. Trabalhamos com confiança, mantendo um ambiente seguro, acolhedor e de
                comprometimento. Prezamos pela excelência, norteamos as nossas ações com zelo e responsabilidade.</p>
        </section>
        <br>
        <section>
            <figure>
                <img src="images/growdev3.png" alt="GrowDev3">
            </figure>
            <br>
            <h2>Nossa cultura</h2>
            <p>Trabalhamos com seriedade e com base em nossos valores para entregar aquilo com o que nos comprometemos,
                transformar a vida daqueles que confiam o seu futuro conosco, através de uma educação de qualidade e
                oportunidades.</p>
        </section>
        <br>
        <section>
            <figure>
                <img src="images/growdev4.png" alt="GrowDev4">
            </figure>
            <br>
            <p>Somos profissionais apaixonados por tecnologia e educação, buscando constantemente melhorias e maior
                qualidade para nossos alunos.</p>
            <br>
            <figure>
                <img src="images/growdev5.jpeg" alt="GrowDev5">
            </figure>
            <br>
        </section>
    </main>

    <footer><a href="https://www.growdev.com.br/advanced">2022 Growdev. All rights reserved</a></footer>

</body>

</html>